<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogger.poc</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <dropwizard.version>1.0.0</dropwizard.version>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>
    <modules>
        <module>db-migrations</module>
        <module>persistence</module>
        <module>wfeservices</module>
    </modules>
</project>